{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchedulerDb": "Server=localhost,1433;Database=LenoScheduler;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true",
    "PointsDb": "Server=localhost;Database=leno_points;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "ServiceUrls": {
    "MembershipApi": "http://localhost:5160"
  },
  "Points": {
    "Bonus": {
      "LevelUpBonusPerLevel": 100
    }
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceName": "leno-points-api",
    "ServiceId": "leno-points-api-1"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "leno-identity",
    "Audience": "leno-clients",
    "DiscoveryUrl": "http://localhost:5162/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  }
}
