{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDb": "Server=localhost,1433;Database=LenoPayment;User Id=sa;Password=Leno@2026;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Leno.UserAuth",
    "Audience": "Leno.Clients",
    "SecretKey": "LenoUserAuthSuperSecretKey2026Min32BytesLong!!",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 7
  },
  "Payment": {
    "Channels": {
      "WeChatPay": {
        "AppId": "",
        "MchId": "",
        "ApiKey": "",
        "CertPath": "",
        "NotifyUrl": "https://localhost:7249/api/notify/wechat-pay",
        "RefundNotifyUrl": "https://localhost:7249/api/notify/wechat-pay"
      },
      "Alipay": {
        "AppId": "",
        "MchId": "",
        "ApiKey": "",
        "CertPath": "",
        "NotifyUrl": "https://localhost:7249/api/notify/alipay",
        "RefundNotifyUrl": "https://localhost:7249/api/notify/alipay"
      }
    }
  }
}
