{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Url": "http://localhost:8500",
    "Token": "",
    "PassingOnly": true
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RateLimit": {
    "UseRedisDistributed": true,
    "RedisKeyPrefix": "leno:ratelimit:",
    "Global": {
      "TokenLimit": 5000,
      "TokensPerPeriod": 5000,
      "ReplenishmentPeriod": "00:00:01",
      "AutoReplenishment": true,
      "QueueLimit": 0
    },
    "Routes": {
      "leno-default": {
        "PermitLimit": 200,
        "Window": "00:00:01",
        "SegmentsPerWindow": 4,
        "QueueLimit": 0
      },
      "seckill": {
        "PermitLimit": 50,
        "Window": "00:00:01",
        "SegmentsPerWindow": 4,
        "QueueLimit": 0
      }
    },
    "User": {
      "PermitLimit": 100,
      "Window": "00:01:00",
      "SegmentsPerWindow": 6,
      "AnonymousPartitionClaim": "client-ip",
      "QueueLimit": 0
    }
  },
  "Timeout": {
    "DefaultPolicy": "leno-default",
    "Policies": {
      "leno-default": {
        "RouteType": "default",
        "RequestTimeout": "00:00:30",
        "ConnectTimeout": "00:00:05",
        "ReadTimeout": "00:00:30",
        "Description": "常规 API：5s 连接 / 30s 读取"
      },
      "seckill": {
        "RouteType": "seckill",
        "RequestTimeout": "00:00:05",
        "ConnectTimeout": "00:00:02",
        "ReadTimeout": "00:00:05",
        "Description": "秒杀接口：高时效性，2s 连接 / 5s 读取"
      },
      "upload": {
        "RouteType": "upload",
        "RequestTimeout": "00:02:00",
        "ConnectTimeout": "00:00:10",
        "ReadTimeout": "00:02:00",
        "Description": "文件上传：10s 连接 / 120s 读取（大文件）"
      },
      "internal": {
        "RouteType": "internal",
        "RequestTimeout": "00:00:15",
        "ConnectTimeout": "00:00:03",
        "ReadTimeout": "00:00:15",
        "Description": "服务间调用：3s 连接 / 15s 读取"
      }
    }
  },
  "Retry": {
    "MaxRetries": 2,
    "Backoff": "Exponential",
    "MinBackoff": "00:00:00.500",
    "MaxBackoff": "00:00:01",
    "RetryableStatusCodes": [ 503 ],
    "IdempotentMethodsOnly": true
  },
  "HealthChecksUI": {
    "HealthChecks": [
      { "Name": "API Gateway", "Uri": "http://localhost:8080/health" }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "ReverseProxy": {
    "Routes": {
      "user-auth":              { "ClusterId": "user-auth",         "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/auth/{**catch-all}" },                 "Order": 10 },
      "user-auth-users":        { "ClusterId": "user-auth",         "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/users/{**catch-all}" },                "Order": 10 },
      "user-auth-admin-users":  { "ClusterId": "user-auth",         "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/admin/users/{**catch-all}" },           "Order": 10 },
      "product":                { "ClusterId": "product",          "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/products/{**catch-all}" },             "Order": 10 },
      "product-admin":          { "ClusterId": "product",          "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "upload",   "Match": { "Path": "/api/admin/products/{**catch-all}" },       "Order": 10 },
      "product-categories":     { "ClusterId": "product",          "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/categories/{**catch-all}" },          "Order": 10 },
      "product-brands":         { "ClusterId": "product",          "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/brands/{**catch-all}" },               "Order": 10 },
      "cart":                   { "ClusterId": "cart",             "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/cart/{**catch-all}" },                 "Order": 10 },
      "order":                  { "ClusterId": "order",            "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/orders/{**catch-all}" },               "Order": 10 },
      "order-seller":           { "ClusterId": "order",            "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/seller/orders/{**catch-all}" },        "Order": 1 },
      "order-admin":            { "ClusterId": "order",            "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/admin/orders/{**catch-all}" },         "Order": 10 },
      "order-freight":          { "ClusterId": "order",            "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/freight-templates/{**catch-all}" },    "Order": 10 },
      "order-logistics":        { "ClusterId": "order",            "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/logistics-companies/{**catch-all}" },   "Order": 10 },
      "promotion":              { "ClusterId": "promotion",         "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/promotions/{**catch-all}" },            "Order": 10 },
      "promotion-admin":        { "ClusterId": "promotion",         "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/admin/promotions/{**catch-all}" },     "Order": 10 },
      "promotion-coupons":     { "ClusterId": "promotion",         "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/coupons/{**catch-all}" },               "Order": 10 },
      "promotion-coupons-admin":{ "ClusterId": "promotion",         "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/admin/coupons/{**catch-all}" },        "Order": 10 },
      "promotion-seckill":      { "ClusterId": "promotion",         "RateLimiterPolicy": "seckill",  "TimeoutPolicy": "seckill",  "Match": { "Path": "/api/seckill/{**catch-all}" },               "Order": 10 },
      "promotion-seckill-admin":{ "ClusterId": "promotion",         "RateLimiterPolicy": "seckill",  "TimeoutPolicy": "seckill",  "Match": { "Path": "/api/admin/seckill/{**catch-all}" },        "Order": 10 },
      "payment":                { "ClusterId": "payment",          "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/payments/{**catch-all}" },              "Order": 10 },
      "payment-admin":          { "ClusterId": "payment",          "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/admin/payments/{**catch-all}" },        "Order": 10 },
      "payment-notify":         { "ClusterId": "payment",          "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/notify/{**catch-all}" },                "Order": 10 },
      "points":                 { "ClusterId": "points",           "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/points/{**catch-all}" },                "Order": 10 },
      "points-admin":           { "ClusterId": "points",           "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/admin/points/{**catch-all}" },          "Order": 10 },
      "points-members":         { "ClusterId": "points",           "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/members/{**catch-all}" },               "Order": 10 },
      "points-members-admin":   { "ClusterId": "points",           "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/admin/members/{**catch-all}" },        "Order": 10 },
      "points-packages":        { "ClusterId": "points",           "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/membership-packages/{**catch-all}" },  "Order": 10 },
      "review":                 { "ClusterId": "review-aftersales", "RateLimiterPolicy": "leno-default", "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/reviews/{**catch-all}" },               "Order": 10 },
      "review-admin":           { "ClusterId": "review-aftersales", "RateLimiterPolicy": "leno-default", "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/admin/reviews/{**catch-all}" },         "Order": 10 },
      "after-sales":            { "ClusterId": "review-aftersales", "RateLimiterPolicy": "leno-default", "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/after-sales/{**catch-all}" },           "Order": 10 },
      "after-sales-admin":      { "ClusterId": "review-aftersales", "RateLimiterPolicy": "leno-default", "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/admin/after-sales/{**catch-all}" },      "Order": 10 },
      "shops":                  { "ClusterId": "seller-shop",      "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/shops/{**catch-all}" },                 "Order": 10 },
      "shops-admin":            { "ClusterId": "seller-shop",      "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/admin/shops/{**catch-all}" },           "Order": 10 },
      "seller":                 { "ClusterId": "seller-shop",      "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/seller/{**catch-all}" },                 "Order": 20 },
      "notification":           { "ClusterId": "notification",     "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/notifications/{**catch-all}" },          "Order": 10 },
      "notification-templates": { "ClusterId": "notification",     "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/notification-templates/{**catch-all}" }, "Order": 10 },
      "notification-preferences":{ "ClusterId": "notification",     "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/notification-preferences/{**catch-all}" }, "Order": 10 },
      "system-operators":       { "ClusterId": "system-admin",     "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/operators/{**catch-all}" },             "Order": 10 },
      "system-configs":         { "ClusterId": "system-admin",     "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/system-configs/{**catch-all}" },        "Order": 10 },
      "system-feature-flags":   { "ClusterId": "system-admin",     "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/feature-flags/{**catch-all}" },         "Order": 10 },
      "system-announcements":  { "ClusterId": "system-admin",     "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/announcements/{**catch-all}" },         "Order": 10 },
      "system-dictionaries":   { "ClusterId": "system-admin",     "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/data-dictionaries/{**catch-all}" },     "Order": 10 },
      "system-scheduled-tasks":{ "ClusterId": "system-admin",     "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/scheduled-tasks/{**catch-all}" },       "Order": 10 },
      "system-audit-logs":     { "ClusterId": "system-admin",     "RateLimiterPolicy": "leno-default",  "TimeoutPolicy": "leno-default",  "Match": { "Path": "/api/audit-logs/{**catch-all}" },             "Order": 10 }
    },
    "Clusters": {
      "user-auth":         { "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-user-auth-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } },
      "product":          { "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-product-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } },
      "cart":             { "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-cart-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } },
      "order":            { "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-order-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } },
      "promotion":        { "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-promotion-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } },
      "payment":          { "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-payment-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } },
      "points":           { "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-points-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } },
      "review-aftersales":{ "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-review-aftersales-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } },
      "seller-shop":      { "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-seller-shop-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } },
      "notification":     { "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-notification-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } },
      "system-admin":     { "LoadBalancingPolicy": "PowerOfTwoChoices", "Destinations": { "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-system-admin-api" } } }, "HttpRequest": { "ActivityTimeout": "00:00:30" }, "CircuitBreaker": { "MaxConcurrentRequests": 100, "FailureRateThreshold": 0.5, "SamplingDuration": "00:00:30", "MinimumThroughput": 10, "BreakDuration": "00:00:30" }, "Retry": { "MaxRetries": 2, "Backoff": "Exponential", "MinBackoff": "00:00:00.500", "MaxBackoff": "00:00:01", "RetryableStatusCodes": [ 503 ] }, "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" }, "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" } } }
    }
  }
}
