{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "Services": {
      "user-auth": "http://localhost:5173",
      "product": "http://localhost:5150",
      "cart": "http://localhost:5151",
      "order": "http://localhost:5154",
      "promotion": "http://localhost:5152",
      "payment": "http://localhost:5155",
      "points": "http://localhost:5153",
      "review-aftersales": "http://localhost:5156",
      "seller-shop": "http://localhost:5149",
      "notification": "http://localhost:5157",
      "system-admin": "http://localhost:5158"
    }
  },
  "Consul": {
    "Url": "http://localhost:8500",
    "Token": "",
    "PassingOnly": true
  },
  "ReverseProxy": {
    "Routes": {
      "user-auth": { "ClusterId": "user-auth", "Match": { "Path": "/api/auth/{**catch-all}" }, "Order": 10 },
      "user-auth-users": { "ClusterId": "user-auth", "Match": { "Path": "/api/users/{**catch-all}" }, "Order": 10 },
      "user-auth-admin-users": { "ClusterId": "user-auth", "Match": { "Path": "/api/admin/users/{**catch-all}" }, "Order": 10 },
      "product": { "ClusterId": "product", "Match": { "Path": "/api/products/{**catch-all}" }, "Order": 10 },
      "product-admin": { "ClusterId": "product", "Match": { "Path": "/api/admin/products/{**catch-all}" }, "Order": 10 },
      "product-categories": { "ClusterId": "product", "Match": { "Path": "/api/categories/{**catch-all}" }, "Order": 10 },
      "product-brands": { "ClusterId": "product", "Match": { "Path": "/api/brands/{**catch-all}" }, "Order": 10 },
      "cart": { "ClusterId": "cart", "Match": { "Path": "/api/cart/{**catch-all}" }, "Order": 10 },
      "order": { "ClusterId": "order", "Match": { "Path": "/api/orders/{**catch-all}" }, "Order": 10 },
      "order-seller": { "ClusterId": "order", "Match": { "Path": "/api/seller/orders/{**catch-all}" }, "Order": 1 },
      "order-admin": { "ClusterId": "order", "Match": { "Path": "/api/admin/orders/{**catch-all}" }, "Order": 10 },
      "order-freight": { "ClusterId": "order", "Match": { "Path": "/api/freight-templates/{**catch-all}" }, "Order": 10 },
      "order-logistics": { "ClusterId": "order", "Match": { "Path": "/api/logistics-companies/{**catch-all}" }, "Order": 10 },
      "promotion": { "ClusterId": "promotion", "Match": { "Path": "/api/promotions/{**catch-all}" }, "Order": 10 },
      "promotion-admin": { "ClusterId": "promotion", "Match": { "Path": "/api/admin/promotions/{**catch-all}" }, "Order": 10 },
      "promotion-coupons": { "ClusterId": "promotion", "Match": { "Path": "/api/coupons/{**catch-all}" }, "Order": 10 },
      "promotion-coupons-admin": { "ClusterId": "promotion", "Match": { "Path": "/api/admin/coupons/{**catch-all}" }, "Order": 10 },
      "promotion-seckill": { "ClusterId": "promotion", "Match": { "Path": "/api/seckill/{**catch-all}" }, "Order": 10 },
      "promotion-seckill-admin": { "ClusterId": "promotion", "Match": { "Path": "/api/admin/seckill/{**catch-all}" }, "Order": 10 },
      "payment": { "ClusterId": "payment", "Match": { "Path": "/api/payments/{**catch-all}" }, "Order": 10 },
      "payment-admin": { "ClusterId": "payment", "Match": { "Path": "/api/admin/payments/{**catch-all}" }, "Order": 10 },
      "payment-notify": { "ClusterId": "payment", "Match": { "Path": "/api/notify/{**catch-all}" }, "Order": 10 },
      "points": { "ClusterId": "points", "Match": { "Path": "/api/points/{**catch-all}" }, "Order": 10 },
      "points-admin": { "ClusterId": "points", "Match": { "Path": "/api/admin/points/{**catch-all}" }, "Order": 10 },
      "points-members": { "ClusterId": "points", "Match": { "Path": "/api/members/{**catch-all}" }, "Order": 10 },
      "points-members-admin": { "ClusterId": "points", "Match": { "Path": "/api/admin/members/{**catch-all}" }, "Order": 10 },
      "points-packages": { "ClusterId": "points", "Match": { "Path": "/api/membership-packages/{**catch-all}" }, "Order": 10 },
      "review": { "ClusterId": "review-aftersales", "Match": { "Path": "/api/reviews/{**catch-all}" }, "Order": 10 },
      "review-admin": { "ClusterId": "review-aftersales", "Match": { "Path": "/api/admin/reviews/{**catch-all}" }, "Order": 10 },
      "after-sales": { "ClusterId": "review-aftersales", "Match": { "Path": "/api/after-sales/{**catch-all}" }, "Order": 10 },
      "after-sales-admin": { "ClusterId": "review-aftersales", "Match": { "Path": "/api/admin/after-sales/{**catch-all}" }, "Order": 10 },
      "shops": { "ClusterId": "seller-shop", "Match": { "Path": "/api/shops/{**catch-all}" }, "Order": 10 },
      "shops-admin": { "ClusterId": "seller-shop", "Match": { "Path": "/api/admin/shops/{**catch-all}" }, "Order": 10 },
      "seller": { "ClusterId": "seller-shop", "Match": { "Path": "/api/seller/{**catch-all}" }, "Order": 20 },
      "notification": { "ClusterId": "notification", "Match": { "Path": "/api/notifications/{**catch-all}" }, "Order": 10 },
      "notification-templates": { "ClusterId": "notification", "Match": { "Path": "/api/notification-templates/{**catch-all}" }, "Order": 10 },
      "notification-preferences": { "ClusterId": "notification", "Match": { "Path": "/api/notification-preferences/{**catch-all}" }, "Order": 10 },
      "system-operators": { "ClusterId": "system-admin", "Match": { "Path": "/api/operators/{**catch-all}" }, "Order": 10 },
      "system-configs": { "ClusterId": "system-admin", "Match": { "Path": "/api/system-configs/{**catch-all}" }, "Order": 10 },
      "system-feature-flags": { "ClusterId": "system-admin", "Match": { "Path": "/api/feature-flags/{**catch-all}" }, "Order": 10 },
      "system-announcements": { "ClusterId": "system-admin", "Match": { "Path": "/api/announcements/{**catch-all}" }, "Order": 10 },
      "system-dictionaries": { "ClusterId": "system-admin", "Match": { "Path": "/api/data-dictionaries/{**catch-all}" }, "Order": 10 },
      "system-scheduled-tasks": { "ClusterId": "system-admin", "Match": { "Path": "/api/scheduled-tasks/{**catch-all}" }, "Order": 10 },
      "system-audit-logs": { "ClusterId": "system-admin", "Match": { "Path": "/api/audit-logs/{**catch-all}" }, "Order": 10 }
    },
    "Clusters": {
      "user-auth": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-user-auth-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      },
      "product": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-product-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      },
      "cart": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-cart-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      },
      "order": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-order-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      },
      "promotion": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-promotion-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      },
      "payment": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-payment-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      },
      "points": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-points-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      },
      "review-aftersales": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-review-aftersales-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      },
      "seller-shop": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-seller-shop-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      },
      "notification": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-notification-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      },
      "system-admin": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "consul": { "Address": "http://placeholder", "Metadata": { "ConsulServiceName": "leno-system-admin-api" } }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" },
          "Passive": { "Enabled": true, "Policy": "TransportFailureRate", "ReactivationPeriod": "00:00:30" }
        }
      }
    }
  }
}
