{
  "ConnectionStrings": {
    "ReviewAfterSalesDb": "Server=sqlserver,1433;Database=LenoReviewAfterSales;User Id=sa;Password=Leno@SqlServer2019;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "leno",
    "Password": "Leno@RabbitMQ2026"
  },
  "ServiceUrls": {
    "PaymentApi": "http://payment-api:8080",
    "OrderApi": "http://order-api:8080"
  },
  "Consul": {
    "Url": "http://consul:8500",
    "ServiceAddress": "review-aftersales-api",
    "ServicePort": 8080
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://jaeger:4317"
  }
}
