{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Server=localhost,1433;Database=LenoNotification;User Id=sa;Password=Leno@2026;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Leno.UserAuth",
    "Audience": "Leno.Clients",
    "SecretKey": "LenoUserAuthSuperSecretKey2026Min32BytesLong!!",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 7
  },
  "InternalAuth": {
    "ApiKey": "leno-internal-key-dev"
  },
  "Notification": {
    "Sms": {
      "Provider": "Aliyun",
      "AccessKey": "",
      "Secret": "",
      "SignName": "",
      "TemplateCode": "",
      "Endpoint": "https://dysmsapi.aliyuncs.com"
    },
    "Email": {
      "SmtpHost": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "EnableSsl": true
    }
  }
}
