{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PointsMembershipDb": "Server=localhost,1433;Database=LenoPointsMembership;User Id=sa;Password=Leno@2026;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Leno.UserAuth",
    "Audience": "Leno.Clients",
    "SecretKey": "LenoUserAuthSuperSecretKey2026Min32BytesLong!!",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 7
  },
  "InternalAuth": {
    "ApiKey": "leno-internal-key-dev"
  }
}
